.single-category-container {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
 
  .title {
    font-size: 3.5rem;
    cursor: pointer;
    
  }
  h2{
    text-align: center;
  }
  .preview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2rem;
    row-gap: 1.5rem;
  }
}
@media(max-width:600px){
  .single-category-container{
    .preview{
      grid-template-columns: repeat(3,1fr);
    }
  
  }
}
@media(max-width:450px){
    .single-category-container{
      .preview{
        grid-template-columns: repeat(2,1fr);
      }
    }
}

